{
  "name": "photo-stream",
  "version": "1.0.0",
  "description": "Photo-stream for capstone project",
  "author": "me",
  "license": "MIT",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "start": "node server/index.js",
    "watch": "webpack -d --watch",
    "build": "webpack --mode=production",
    "db-init": "node server/db/seed.js",
    "test": "TZ=America/New_York BASE_URL=http://localhost:8081 jest",
    "server-test": "jest server/server.test.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "cors": "^2.8.5",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "eslint": "^5.7.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "faker": "^4.1.0",
    "jest": "^23.6.0",
    "mongoose": "^5.3.10",
    "mongoose-auto-increment": "^5.0.1",
    "supertest": "^3.3.0",
    "webpack": "^4.23.0",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "@material-ui/core": "^3.3.2",
    "axios": "^0.18.0",
    "babel-core": "^7.0.0-bridge.0",
    "body-parser": "^1.18.3",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "jquery": "^3.3.1",
    "nodemon": "^1.18.6",
    "path": "^0.12.7",
    "prop-types": "^15.6.2",
    "ramda": "^0.25.0",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "sinon": "^7.1.1"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "./client/src/setupTests.js"
  }
}
